# trab04-ead

./: README.md  pom.xml
src/docs/LibraryFive BD/: 1 - populating system.sql  admin.sql  criacao-BD.sql  deletes.sql  inserts.sql  selects.sql  update.sql
src/main/java/br/com/utfpr/libraryfive/: LibraryFiveApplication.java
src/main/java/br/com/utfpr/libraryfive/config/: JPAConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/utfpr/libraryfive/controllers/: AbstractController.java  AdminController.java  AuthorController.java  CollectionController.java  HomeController.java  LoanController.java  LoginController.java  MainController.java  MyAccountController.java  SuperAdminController.java  UserController.java
src/main/java/br/com/utfpr/libraryfive/dao/: CollectionCustomDao.java  CollectionDao.java  UserDao.java
src/main/java/br/com/utfpr/libraryfive/dao/impl/: AuthorDaoImpl.java  CollectionCopyDaoImpl.java  CollectionCustomDaoImpl.java  CollectionDaoImpl.java  LoanDaoImpl.java  ReturnDaoImpl.java  UserDaoImpl.java
src/main/java/br/com/utfpr/libraryfive/enums/: ErrorMessagesTypeEnum.java
src/main/java/br/com/utfpr/libraryfive/exceptions/: CollectionAlreadyExists.java
src/main/java/br/com/utfpr/libraryfive/model/: CollectionModel.java  RoleModel.java  UserModel.java
src/main/java/br/com/utfpr/libraryfive/populators/: CollectionModifiedPopulator.java  UserPopulator.java
src/main/java/br/com/utfpr/libraryfive/service/: CollectionService.java  UserService.java
src/main/java/br/com/utfpr/libraryfive/service/impl/: AuthorServiceImpl.java  CollectionCopyServiceImpl.java  CollectionServiceImpl.java  LoanServiceImpl.java  ReturnServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/utfpr/libraryfive/util/: Session.java  SessionUtils.java
src/main/resources/: application.properties  libraryFive_pt.properties
src/main/resources/templates/author/: adminAuthor.html
src/main/resources/templates/collection/: collectionList.html  collectionListAdmin.html
src/main/resources/templates/errors/errorsModals/: errorInCollectionCreateModal.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/loan/: adminLoan.html  loanHistory.html  userLoan.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/nav/: admin.html  adminNoVerification.html  user.html  userNoVerification.html
src/main/resources/templates/superAdmin/: superAdminManageUser.html
src/main/resources/templates/user/: adminView.html  myAccount.html
src/main/webapp/WEB-INF/views/pages/author/: adminAuthor.html
src/main/webapp/WEB-INF/views/pages/collection/: collectionList.html  collectionListAdmin.html
src/main/webapp/WEB-INF/views/pages/errors/errorsModals/: errorInLoanModal.html
src/main/webapp/WEB-INF/views/pages/home/: home.html
src/main/webapp/WEB-INF/views/pages/loan/: adminLoan.html  loanHistory.html  userLoan.html
src/main/webapp/WEB-INF/views/pages/login/: login.html
src/main/webapp/WEB-INF/views/pages/user/: adminView.html  myAccount.html
